<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="select">
        <div class="select-text">
            <p class="select-app">Select App</p>
        </div>

        <ul class="apps hide">
            <li>
                <p class="app">X</p><hr>
            </li>
            <li>
                <p class="app">Facebook</p><hr>
            </li>
            <li>
                <p class="app">Insta</p><hr>
            </li>
            <li>
                <p class="app">TikTok</p>
            </li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>